# Health-Monitor

Health-Monior-Realtime/: build.sbt
Health-Monior-Realtime/.bsp/: sbt.json
Health-Monior-Realtime/src/main/scala/: CompactFiles.scala  HealthMonitorStats.scala  ReadParquet.scala  StreamProcessing.scala
Health-Monitor-BackEnd/src/main/java/Bigdata/: BackEndApp.java
Health-Monitor-BackEnd/src/main/java/Bigdata/Controller/: getAnalytics.java
Health-Monitor-BackEnd/src/main/java/Bigdata/dataBase/: Duck_db.java
Health-Monitor-BackEnd/src/main/java/Bigdata/models/: NewObject.java  Object.java  serviceModel.java
Health-Monitor-BackEnd/src/test/java/Bigdata/hadoop/: HadoopApplicationTests.java
Health-Monitor-Frontend/: server.js
Health-Monitor-Frontend/src/: index.html  script.js  style.css
MonitorBatchMaster/src/main/java/Bigdata/Controller/: getAnalytics.java
MonitorBatchMaster/src/main/java/Bigdata/MessagePassing/: Client.java  ClientGenerator.java  ClientReader.java  RealtimeSender.java  ReceiverInterProcess.java  Server.java
MonitorBatchMaster/src/main/java/Bigdata/monitor/: Duck_db.java  Scheduler.java  TimeMonitor.java
MonitorBatchMaster/src/main/java/Bigdata/monitor/FileMonitor/: FileOperation.java  HadoopFileOperation.java
MonitorBatchMaster/src/main/java/Bigdata/servingLayer/: ServingLayer.java
MonitorBatchMaster/src/main/java/Bigdata/servingLayer/mapReduce/: Analysis.java  BetweenDate.java
MonitorBatchMaster/src/test/java/Bigdata/servingLayer/: HadoopApplicationTests.java
analysis/: .part-r-00000.crc  part-r-00000
hadoop/: pom.xml
hadoop/src/main/java/Bigdata/: BigDataApp.java  TimeConversion.java
hadoop/src/main/java/Bigdata/Controller/: Service.java  getAnalytics.java  serviceModel.java
hadoop/src/main/java/Bigdata/MessagePassing/: Client.java  Receiver.java  ReceiverInterProcess.java  Server.java
hadoop/src/main/java/Bigdata/MessageReceiver/: Client.java  Receiver.java
hadoop/src/main/java/Bigdata/hadoop/: HadoopApplication.java  MapReduce.java  Service.java  ServingLayer.java  WordCount.java  getDataFile.java
hadoop/src/main/java/Bigdata/hadoop/Controller/: getAnalycis.java  getAnalytics.java
hadoop/src/main/java/Bigdata/hadoop/mapReduce/: Analysis.java  AnalysisBatchView.java  BetweenDate.java  MeanCpu.java  MeanDisk.java  MeanRam.java  Parquet.java  PerDayAnalysis.java
hadoop/src/main/java/Bigdata/monitor/: Duck_db.java  FileOperation.java  NewObject.java  Object.java  TimeConversion.java  TimeMonitor.java
input/: sample.txt
